<!DOCTYPE html>

<html>
    <head>
        <title>Cargo</title> 
        <link rel="shortcut icon" href="http://cdn-www.airliners.net/favicon.ico">
        <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css"/>

    </head>
    <body style="background-color:goldenrod;"></body>
        <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AIRPLANES</a>
    </div>
 
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
        <li><a href="modern.html">Modern</a></li>
        <li><a href="history.html">History</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Models of Airplanes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="cargo.html">Cargo Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="military.html">Military Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="smallest.html">Smallest Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="largest.html">Largest Airplanes</a></li>
          </ul>
        </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-7">
        <h1>What is a cargo aircraft?</h1></div></div>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
        <p><font size="3px">
            A cargo aircraft is a fixed-wing aircraft that is designed or converted for the carriage of goods, rather than passengers. Such aircraft usually do not incorporate passenger amenities, and generally feature one or more large doors for loading cargo. Freighters may be operated by civil passenger or cargo airlines, by private individuals or by the armed forces of individual countries. 
Aircraft designed for cargo flight usually have features that distinguish them from conventional passenger aircraft: a wide/tall fuselage cross-section, a high-wing to allow the cargo area to sit near the ground, a large number of wheels to allow it to land at unprepared locations, and a high-mounted tail to allow cargo to be driven directly into and off the aircraft.


</font>  </p></div></div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-7">
                <h1>Top 10 Cargo Aircraft</h1></div></div>
        <br>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-7">
              <h2>No.1 Antonov An-225 Mriya</h2><br></div></div>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4"><img src="images/225.jpg" height="225px" width="425px"></div>
    <div class="col-lg-6">
<p><font size="3px">The Antonov An-225 Mriya is a strategic airlift cargo aircraft that was designed by the Soviet Union's Antonov Design Bureau in the 1980s. The An-225's name, Mriya means "Dream" in Ukrainian. </font></p>
    </div></div>
<br>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-7">
        <h2>No.2 Airbus Beluga</h2><br></div></div>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4"><img src="images/c2.jpg" height="255px" width="425px"></div>
    <div class="col-lg-6">
<p><font size="3px">The Airbus A300-600ST or Beluga, is a version of the standard A300-600 wide-body airliner modified to carry aircraft parts and oversized cargo.</font> </p>
</div></div>
<br>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-7">
    <h2>No.3 Cessna Super Cargomaster</h2><br></div></div>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4"><img src="images/c3.jpg" height="225px" width="425px"></div>
    <div class="col-lg-6">
<p><font size="3px">Cessna's Super Cargomaster is built for haulage, and is used by FedEx to transport parcels and other goods by air. With a range close to 800 nautical miles and a high cruising speed, it works hard on job after job.</font></p>
</div></div>
<br>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-7">
    <h2>No.4 Antonov An-70</h2><br></div></div>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4"><img src="images/c4.jpg" height="225px" width="425px"></div>
        <div class="col-lg-6">
<p><font size="3px">The Antonov An-70 is a four-engine medium-range transport aircraft, and the first large aircraft to be powered by propfan engines. It is being developed by Ukraine's Antonov design bureau to replace the obsolete An-12 military transport aircraft. </font></p>
</div></div>
<br>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-7">
    <h2>No.5 Boeing Dreamlifter</h2><br></div></div>

<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4"><img src="images/c5.jpg" height="225px" width="425px"></div>
    <div class="col-lg-6">
    <p><font size="3px">
    The Boeing Dreamlifter is a modified 747-400 passenger airplane that can haul more cargo by volume than any airplane in the world. It is the primary means of transporting major assemblies of the Boeing 787 Dreamliner from suppliers around the world to the 787 final assembly site in Everett, Wash. This reduces delivery times to as little as one day from as many as 30 days today.</font></p>
    </div></div>
<br>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-8">
    <h2>No.6 Airbus A380</h2> <br></div></div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-4"><img src="images/c6.jpg" height="225px" width="425px"></div>
            <div class="col-lg-6">
<p><font size="3px">The Airbus A380 is a double-deck, wide-body, four-engine jet airliner manufactured by Airbus. It is the world's largest passenger airliner; many airports have upgraded their facilities to accommodate it because of its size.</font></p>
</div></div>
<br>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-7">
    <h2>No.7 Airbus A350 900F</h2><br></div></div>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4"><img src="images/c7.jpg" height="225px" width="425px"></div>
    <div class="col-lg-6">
<p><font size="3px">The A350-900 is the cornerstone member of Airbus' all-new A350 XWB Family, which is tailored to meet airlines' future market requirements in medium-to-long haul operations. </font></p>
</div></div>
<br>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-7">
    <h2>No.8 Antonov An-74T </h2><br></div></div>
<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-4"><img src="images/c8.jpg" height="225px" width="425px"></div>
<div class="col-lg-6">
    <p><font size="3px">The Antonov An-74 is a Soviet/Ukrainian transport aircraft, developed by Antonov. It is a variant of the An-72. </font></p></div></div>

<br>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-7">
    <h2>No.9 Airbus A300 600F</h2><br></div></div>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4"><img src="images/c9.jpg" height="225px" width="425px"></div>
    <div class="col-lg-6">
<p><font size="3px">The Airbus A300 is a short- to medium-range wide-body jet airliner that was developed and manufactured by Airbus.</font></p>
</div></div>
<br>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-7">
    <h2>No.10 Boeing 747-8 Cargo</h2><br></div></div>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4"><img src="images/c10.jpg" height="225px" width="425px"></div>
    <div class="col-lg-6">
    <p><font size="3px">The Boeing 747-8 is a wide-body jet airliner developed by Boeing Commercial Airplanes. Officially announced in 2005, the 747-8 is the third-generation Boeing 747 version, with lengthened fuselage, redesigned wings, and improved efficiency. </font></p></div></div>
 
 
 
  
 
 
</p>
    </body>
</html>
