<!DOCTYPE html>

<html>
    <head>
              <title>History</title> 
              <link rel="shortcut icon" href="http://cdn-www.airliners.net/favicon.ico">
        <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css"/>

    </head>
    <body style="background-color:goldenrod;"></body>
        <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AIRPLANES</a>
    </div>
 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
        <li><a href="modern.html">Modern</a></li>
        <li class="active"><a href="history.html">History</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Models of Airplanes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="cargo.html">Cargo Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="military.html">Military Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="smallest.html">Smallest Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="largest.html">Largest Airplanes</a></li>
          </ul>
        </li>
      </ul>
           </div>
  </div>
</nav>
 
     
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col-lg-7">
    <h1>The First Flight!</h1></div></div>
    <div class="row">
        <div class="col col-lg-1"></div>
        <div class="col-lg-10">
        <p><font size="3px">On 23 March 1903, the  brothers Wilbur and Orville Wright applied for the patent for an aircraft based on their Number III glider.  On 14 December 1903, Wilbur Wright attempted an initial flight in the Flyer.  He was unsuccessful and the aircraft was damaged.  The breakthrough came in Kitty Hawk, North Carolina three days later, on 17 December 1903, when Orville Wright achieved the first official flight in history, piloting the Flyer over a distance of 36.5m/120 ft.  The flight lasted 12 seconds.  Since it had been announced in advance and took place before witnesses, it is regarded as the first manned, sustained and controlled flight in a heavier-than-air craft.  That same day the brothers made three more flights, the longest of which lasted for almost a minute.  The Wright brothers made hundreds of flights and refined their technology.  In September 1904, Wilbur made his first successful circular flights and a month later achieved a distance of 4.43 km/2.75 miles during the first flight of more than five minutes duration.  Now their patent could be marketed.  The first customer was the US government.  The Wright brothers ended their series of test flights.  The history of powered flight had begun.
    The first aircraft passenger was Charles W.Furnas, a mechanic who assisted the Wright brothers with the construction of their aeroplanes.  He was taken up by Wilbur Wright on a number of flights (the first on 14 May 1908) by way of thanks for his work.  Most importantly, these flights demonstrated to the US Army that passengers could be carried by aircraft.  Furnas suddenly lost interest in flying after a plane, piloted by Orville on a separate occasion, broke up in mid-air and crashed, resulting in the death of the passenger.</p>
    </div></div>
    <br>
    <center>   <img src="images/Kitty_Hawk.jpg"height="300px" width="500px" align="middle"></center>
    <br>
    <br>
    <div class="row">
         <div class="col col-lg-1"></div>
         <div class="col-lg-7"><h1>Famous Aviators</h1></div>
    </div>
    <div class="row">
        <div class="col col-lg-1"></div>
        <div class="col-lg-7">
        <h2>Charles Lindbergh</h2></div></div>
    <br>
    <div class="row">
        <div class="col col-lg-1"></div>
        <div class="col col-lg-3"><img src="images/lindberg.jpg" height="325px" width="300px"></div>
        <div class="col-lg-7">
            <p><font size="3px">Lindbergh made the world's first nonstop solo flight across the Atlantic. Early on May 20, 1927, he took off in The Spirit of St. Louis, traveling 3,610 miles from Long Island, N.Y., to Paris, France. He landed 33.5 hours later to a mob of 100,000 ecstatic Parisians. "Lucky Lindy" instantly became an international hero for his daring flight.</font> </p>
        </div></div><br><br>
    <div class="row">
         <div class="col col-lg-1"></div>
        <div class="col-lg-7">
        <h2>Amelia Earhart</h2></div></div>
    <br>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col col-lg-3"><img src="images/Earhart.jpg" height="325px" width="300px"></div>
        <div class="col col-lg-7">
    <p><font size="3px">Amelia Earhart is the most celebrated female pilot in history. As America's "Lady of the Air", she set many aviation records. Earhart became the first woman (and second person after Lindbergh) to fly solo across the Atlantic in 1932, and the first person to fly alone across the Pacific, from Honolulu, Hawaii, to Oakland, California, in 1935. In 1937, during an attempt to circumnavigate the globe, she disappeared somewhere in the South Pacific. Her fate remains a mystery.</font> </p>
        </div></div><br><br>
    <div class="row">
         <div class="col col-lg-1"></div>
         <div class="col-lg-7">
             <h2>Chuck Yeager</h2></div></div><br>
    <div class="row">
         <div class="col col-lg-1"></div>
         <div class="col-lg-3"><img src="images/yeager2.jpg" height="325px" width="300px"></div>
         <div class="col-lg-7">
    <p><font size="3px">On Oct. 14, 1947, Chuck Yeager, a famous World War II pilot, accomplished a mind-boggling feat. He became the first person to fly faster than the speed of sound. His successful attempt to break the sound barrier required enormous courage. No one knew whether the rocket-powered X-1 fighter plane-or its pilot-would survive. A best-selling book, The Right Stuff, and the film of the same title chronicled Yeager's extraordinary achievements. In 1953, he went on to set yet another world speed record of 1,650 mph.</font></p>
         </div></div>
    </body>
</html>

