<!DOCTYPE html>

<html>
    <head>
        <title>JAVASCRIPT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="js/customjs.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
    </head>
    <body>
        <form id="hell" method="GET" action="" onsubmit="checkname();">
        <div>TODO write content</div>
        <input type="text" id="name" name="d">
        <input type="submit" value="CLICK">
    </form>
    </body>
</html>
