<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" href="http://cdn-www.airliners.net/favicon.ico">
              <title>Largest</title> 
        <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css"/>

    </head>
    <body style="background-color:goldenrod;"></body>
        <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AIRPLANES</a>
    </div>
 
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
        <li><a href="modern.html">Modern</a></li>
        <li><a href="history.html">History</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Models of Airplanes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="cargo.html">Cargo Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="military.html">Military Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="smallest.html">Smallest Airplanes</a></li>
            <li class="divider"></li>
            <li class="active"><a href="largest.html">Largest Airplanes</a></li>
          </ul>
        </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 <div class="row">
      <div class="col col-lg-1"></div>
      <div class="col-lg-7">
          <h1><b>Largest Passenger Aircraft</b></h1></div></div>
        <div class="row">
             <div class="col col-lg-1"></div>
             <div class="col-lg-7">
                 <h3><b>Airbus A380</b></h3></div></div>
        <br>
        <div class="row">
             <div class="col col-lg-1"></div>
            <div class="col col-lg-5"><img src="images/a380.jpg" height="300px" width="500px"></div>
            <div class="col col-lg-5">
        <p><font size="3px">
            The Airbus A380 is a double-deck, wide-body, four-engine jet airliner manufactured by Airbus. It is the world's largest passenger airliner; many airports have upgraded their facilities to accommodate it because of its size.
            <br>
            <br>
<b>Top speed:</b> 634 mph (1,020 km/h)
<br>
<b>Wingspan:</b> 262' (80 m)
<br>
<b>Length:</b> 239' (73 m)
<br>
<b>First flight:</b> April 27, 2005
<br>
<b>Range:</b> 9,756 miles (15,700 km)
<br>
<b>Unit cost:</b>$403.9 million
<br>
<b>Manufacturer:</b> Airbus
<br>
<b>Engine type:</b> Turbofan
</font></p></div>
</div>
        <br>
        <center><iframe width="560" height="315" src="//www.youtube.com/embed/H7HMdB0PFZ4" frameborder="0" allowfullscreen></iframe></center>
    </body>
</html>
