<!DOCTYPE html>

<html>
    <head>
              <title>Military</title>
              <link rel="shortcut icon" href="http://cdn-www.airliners.net/favicon.ico">
        <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css"/>

    </head>
    <body style="background-color:goldenrod;"></body>
        <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AIRPLANES</a>
    </div>
 
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
        <li><a href="modern.html">Modern</a></li>
        <li><a href="history.html">History</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Models of Airplanes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="cargo.html">Cargo Airplanes</a></li>
            <li class="divider"></li>
            <li class="active"><a href="military.html">Military Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="smallest.html">Smallest Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="largest.html">Largest Airplanes</a></li>
          </ul>
        </li>
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class="row">
      <div class="col col-lg-1"></div>
      <div class="col-lg-7">
          <h1>What is a military aircraft?</h1></div></div>
        <div class="row">
            <div class="col col-lg-1"></div>
            <div class="col-lg-10">
    <p><font size="3px">A military aircraft is any fixed-wing or rotary-wing aircraft that is operated by a legal or insurrectionary armed service of any type. Military aircraft can be either combat or non-combat:
Combat aircraft are aircraft designed to destroy enemy equipment using their own armament. Combat aircraft are normally developed and procured only by military forces.
Non-combat aircraft are aircraft not designed for combat as their primary function, but may carry weapons for self-defense. These mainly operate in support roles, and may be developed by either military forces or civilian organizations.
</font> </p></div></div>
        <br>
        <div class="row">
            <div class="col col-lg-1"></div>
            <div class="col-lg-7">
                <h1>Top 10 Military Aircraft</h1></div></div>
        
        <div class="row">
            <div class="col col-lg-1"></div>
            <div class="col-lg-7">
                <h2>No.1  Lockheed Martin / Boeing F-22 Raptor (USA)</h2></div></div>
<br>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-4"><img src="images/1.jpg" height="225px" width="425px"></div>
    <div class="col col-lg-6">
<p><font size="3px"> The F-22 Raptor air superiority fighter is almost invisible to radars. This aircraft carries a powerful array of weaponry. It is the most advanced and most expensive production fighter aircraft to date. Many of sensors and avionics of this plane remain classified.

   Engines of the raptor allow the aircraft to supercruise over long ranges, while   thrust-vectoring nozzles, combined with a triplex fly-by-wire flight control system, make it exceptionally maneuverable.

   The F-22 started life as a straightforward air superiority fighter. However since it's introduction this aircraft lacks a formidable air threat from other countries fighters. Later it evolved towards the multi-role fighter, as strike capability was added.

   This advanced aircraft was never offered for export customers, even other allies and NATO countries. Currently it is the best fighter aircraft ever built.
   </font> </p> </div>
 </div>

<div class="row">
     <div class="col col-lg-1"></div>
<div class="col-lg-7"><h2>No.2  Boeing F/A-18E/F Super Hornet (USA)</h2></div></div>
<br>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-4"><img src="images/2.jpg" height="225px" width="425px"></div>
    <div class="col col-lg-6">
<p><font size="3px">The Super Hornet is the most capable US Navy multi-role fighter. It is based on the aircraft carriers can attack both air and surface targets. The Super Hornet is also in service with Australia as the main fighter aircraft.

   The F/A-18E/F is a larger and more capable derivative of the F/A-18C/D Hornet. The Super Hornet is fitted with new engines. It has additional hardpoints and can carry more missiles. This aircraft has extended range due to larger internal storage of fuel. The Super Hornet also has improved avionics. Some measures were taken to reduce radar cross section of this aircraft.
</p></div>
</div>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-7">
        <h2>No.3  Eurofighter Typhoon (European Union)</h2></div></div>
<br>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-4"><img src="images/3.jpg" height="225px" width="425px"></div>
    <div class="col col-lg-6">
<p><font size="3px"> In 1986 the Eurofighter consortium was formed by Germany, Italy, the UK and, later, Spain, to develop a new multi-role combat aircraft, optimized as a beyond visual range interceptor with a secondary ground-attack capability. This aircraft carries advanced European-designed missiles. It is fitted with a very modern and comprehensive avionics package.

    It is claimed that Typhoon is half as combat effective as the American F-22 Raptor. It is an approximate estimate, however it seems that Typhoon is superior to the F-15F, French Rafale, evolved Russian Su-27 variants and many other aircraft.

   The Eurofighter Typhoon will form the cornerstone of European air power until well into the 21st century.
   </font></p></div>
</div>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col-lg-7">
        <h2>No.4  Dassault Rafale (France)</h2></div></div>
<br>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-4"><img src="images/4.jpg" height="225px" width="425px"></div>
    <div class="col col-lg-6">
<p><font size="3px">  The Rafale is in service both with the French Air Force and Navy. This multi-role fighter   features some of the very latest avionics systems. Also  some measures were taken to reduce radar cross section of this aircraft. This aircraft is very maneuverable. The Rafale can track 40 targets and fire at four targets simultaneously.

   This aircraft can hold it's own against the latest versions of the American F-16. The Dassault Rafale will form the cornerstone of French air power until well into the 21st century.

 
   </font></p></div>
</div>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col-lg-7">
        <h2>No.5  Sukhoi Su-27 (Russia)</h2></div></div>
<br>
<div class="row">
    <div class="col col-lg-1"></div>
     <div class="col col-lg-4"><img src="images/5.jpg" height="225px" width="425px"></div>
    <div class="col col-lg-6">
<p><font size="3px"> The Su-27 was developed primarily for Soviet air-defense interceptor forces. The requirement was for a highly maneuverable fighter with very long range, heavy armament and modern sensors, capable of meeting the F-15 on equal terms. The result was a very successful series of aircraft. It was the top of Soviet technology at the time.

   Its heavy armament of up to 10 air-to-air missiles gives excellent combat persistence; outstanding maneuverability, coupled with a helmet sight to cue agile short-range missiles also make it a potent close combat fighter, and its large internal fuel capacity confers a very long range.

   Despite it's age there  are a number of modern and improved versions of the Su-27, including the Su-30, Su-35 and many other.

   </font></p></div>
    </div>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col-lg-7">
        <h2>No.6  McDonnel Douglas F-15 Eagle (USA)</h2></div></div> 
<br>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-4"><img src="images/6.jpg" height="225px" width="425px"></div>
    <div class="col col-lg-6">
<p><font size="3px">  The F-15 Eagle   is a purpose-built air superiority fighter designed to penetrate enemy defense.   Although now in service for over 30 years, it remains a formidable warplane. This aircraft scored more than 100 air kills and is considered among the most successful Cold War era fighters.

   The F-15 is equipped with weaponry and electronics, enabling it to detect, acquire, track and attack enemy aircraft, while operating in enemy-controlled airspace. This fighter carries a wide range of air-to-air missiles and is extremely maneuverable. Also it has strong high-speed maneuverability. Through modifications and upgrades the F-15 has been constantly improved.

   The F-15 Eagle is still in service with the US Air Force and is expected to remain operational at least until 2025. This aircraft has been exported to Israel, Japan and Saudi Arabia.
   </font></p></div>
</div>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col-lg-7">
        <h2>No.7  Mikoyan MiG-31 (Russia)</h2></div></div>
<br>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-4"><img src="images/7.jpg" height="225px" width="425px"></div>
    <div class="col col-lg-6">
<p><font size="3px"> 

   The MiG-31 (NATO designation Foxhound-A) was developed as part of an overall programme to provide the Soviet air defenses with the ability to meet the threat posed by NATO low-level strike aircraft and cruise missiles.

   This interceptor has a high speed, altitude and rate of climb, however it sacrifices maneuverability in order to achieve these capabilities. The MiG-31 is among the fastest production aircraft. It uses missiles to shoot down enemy aircraft at long distances.

   The latest version is the MiG-31BM; this is billed as a true multi-role Foxhound, able to undertake long-range interception, precision strike and defense suppression tasks. Both cockpits feature advanced displays allowing the crew to deploy precision-guided munitions. A project to upgrade Russian interceptors to the MiG-31BM standard was begun in 2010. This interceptor continue to form the back bone of Russia's air defenses. 

 
   </font></p></div>
</div>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col-lg-7">
        <h2>No.8 Lockheed Martin F-16 Fighting Falcon (USA)</h2></div></div>
<br>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-4"><img src="images/8.jpg" height="225px" width="425px"> </div>
    <div class="col col-lg-6">
<p><font size="3px"> 

   The F-16 was lighter, less expensive alternative to the F-15 Eagle. Unlike the F-15, which is purely an air superiority fighter, the F-16 is a multi-role aircraft, capable of attacking air and ground targets.

   The F-16 has been produced in large numbers and participated in numerous conflicts. Over 4 500 aircraft have been built. It has been widely exported and is currently operational with 26 countries around the world. The F-16 is battle proven.

   This aircraft is small, but highly maneuverable. The F-16 has a bubble single-piece canopy for excellent pilot visibility.

   The F-16 is still in service with the US Air Force and will remain operational until 2025. In the future it will be replaced by the new F-35 Lightning II.
   </font></p></div>
</div>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col-lg-7">
        <h2>No.9  Saab JAS 39 Gripen (Sweden)</h2></div></div>
<br>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-4"><img src="images/9.jpg" height="225px" width="425px"></div>
    <div class="col col-lg-6">
<p><font size="3px"> Developed by Saab the Gripen (griffin) is a fourth-generation lightweight multi-role combat aircraft. This fighter uses the latest technologies can perform various missions, such as air defense, interception, and ground attack and reconnaissance.

   This fighter is very agile for close combat due to it's advanced aerodynamic layout. The Gripen can take of from and land on short-strip airfields. A number of components of this aircraft are US-supplied.

    It is claimed that the Gripen achieves the lowest operating costs of any fighter, currently in operational service. It is reliable and easy to maintain. This aircraft will form the core of Swedish air power well into the 21st century. It also received some export success. The Gripen has been exported to Czech Republic, Hungary, South Africa, Thailand and the United Kingdom.
    </font></p></div>
</div>
<div class="row">
    <div class="col col-lg-1"></div>
    <div  class="col-lg-7">
        <h2>No.10 Chengdu J-10 (China)</h2></div></div>
<br>
<div class="row">
    <div class="col col-lg-1"></div>
    <div class="col col-lg-4"><img src="images/10.jpg" height="225px" width="425px"></div>
    <div class="col col-lg-6">
<p><font size="3px">  The J-10 multi-role fighter is the first Chinese-developed combat aircraft that approaches Western fighters in terms of performance and capabilities. It was intended to counter threat posed by the Soviet forth-generation fighters - the  MiG-29 and  Su-27. The J-10 was initially planned as an air-superiority fighter, however collapse of the Soviet Union and changing requirements shifted the development towards a multi-role fighter.

   The J-10 bears some resemblance with contemporary Western multi-role fighters. Also this plane incorporates significant Western technology and expertise.
   </font></p></div>

    </div>
   
    </body>
</html>
