<!DOCTYPE html>

<html>
    <head>
         <title>Modern</title>
         <link rel="shortcut icon" href="http://cdn-www.airliners.net/favicon.ico">
        <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css"/>

    </head>
    
    <body style="background-color:goldenrod;"></body>
        <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AIRPLANES</a>
    </div>
 
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
        <li class="active"><a href="modern.html">Modern</a></li>
        <li><a href="history.html">History</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Models of Airplanes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="cargo.html">Cargo Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="military.html">Military Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="smallest.html">Smallest Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="largest.html">Largest Airplanes</a></li>
          </ul>
        </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="row">
         <div class="col col-lg-1"></div>
         <div class="col-lg-9">
        <h1>How are modern day airplanes different to the first ones?</h1></div></div>
    <div class="row">
         <div class="col col-lg-1"></div>
         <div class="col-lg-10">
        <p><font size="3px">The Wright flyer was constructed with wood and canvas whereas most modern planes are made of aluminum or modern composite materials. The Wright flyer was of a canard-type design with the elevators on the front of the aircraft. Most modern aircraft put the elevators on the tail of the aircraft. The wright flyer, rather than having ailerons like modern aircraft, simply warped the lightweight wings to achieve banking control. The Wright flyer used a sprocket chain-drive like a bicycle to power two propellers from a single engine. This configuration is never used in modern aircraft.The Wright flyer required a set of rails (made from 2x4s) to launch from rather than the wheeled landing gear you see on modern airplanes. Pilots flying the Wright flyer lay head-first in a prone position. There was no cockpit as such, this is obviously much different than any modern aircraft. The Wright flyer was controlled by the pilot using an odd "cradle" arrangement attached to his hips to actuate roll and yaw simultaneously. Modern aircraft use a yoke or a stick and rudder pedals.</p>
    </div></div>
    <center> <img src="images/airplane.jpg" width="500px" length="300px"> </center>
    </body>
</html>
