<!DOCTYPE html>

<html>
    <head>
              <title>Smallest</title> 
              <link rel="shortcut icon" href="http://cdn-www.airliners.net/favicon.ico">
        <script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/mycss.css"/>
<script src="js/myjs.js" type="text/javascript"></script>
    </head>
    <body style="background-color:goldenrod;"></body>
        <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AIRPLANES</a>
    </div>
 
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
        <li><a href="modern.html">Modern</a></li>
        <li><a href="history.html">History</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Models of Airplanes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="cargo.html">Cargo Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="military.html">Military Airplanes</a></li>
            <li class="divider"></li>
            <li class="active"><a href="smallest.html">Smallest Airplanes</a></li>
            <li class="divider"></li>
            <li><a href="largest.html">Largest Airplanes</a></li>
          </ul>
        </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="row">
         <div class="col col-lg-1"></div>
        <div class="col-lg-7">
            <h1><b>Smallest Aircraft</b></h1></div></div>
        <div class="row">
             <div class="col col-lg-1"></div>
             <div class="col-lg-7">
                 <h2><b>Bede BD-5</b></h2></div></div>
        <br>
        <div class="row">
             <div class="col col-lg-1"></div>
            <div class="col col-lg-5"><img src="images/Bede5.jpg" height="300px" width="500px"></div>
            <div class="col col-lg-5">
        <p><font size="3px">The BD-5 Micro is a series of small, single-seat homebuilt aircraft created in the late 1960s by US aircraft designer Jim Bede and introduced to the market primarily in "kit" form by the now-defunct Bede Aircraft Corporation in the early 1970s.
            <br>
            <br>
    <b>Top speed:</b> 212 mph (341 km/h)
    <br>
    <b>Range:</b> 1,010 miles (1,625 km)
    <br>
    <b>Weight:</b> 310 lbs (140.6 kg)
    <br>
    <b>Wingspan:</b> 14' 5" (4.40 m)
    <br>
    <b>Unit cost:</b> $2,675-$2,875 USD (1970)
    <br>
    <b>Designer:</b> Jim Bede
    <br>
    <b>Manufacturer:</b> Bede Aircraft
    </font></p>
            </div>
</div>
<br>
<center><iframe width="560" height="315" src="//www.youtube.com/embed/5WO0HliAdh4" frameborder="0" allowfullscreen></iframe></center>
    </body>
</html>
